%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-7.0.6~ubuntu22.10.1*%
%TF.CreationDate,2023-08-25T09:43:34+03:00*%
%TF.ProjectId,Power Supply Module,506f7765-7220-4537-9570-706c79204d6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-7.0.6~ubuntu22.10.1) date 2023-08-25 09:43:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
