%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-7.0.6~ubuntu22.10.1*%
%TF.CreationDate,2023-08-23T17:57:52+03:00*%
%TF.ProjectId,Prj1 - LED torch,50726a31-202d-4204-9c45-4420746f7263,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-7.0.6~ubuntu22.10.1) date 2023-08-23 17:57:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X182820000Y-112700000D03*
X212180000Y-112700000D03*
%TD*%
M02*
